<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity section</title>
    <link rel="icon" type="controll.ico" href="controll.ico">
    <link rel="stylesheet" href="https://use.typekit.net/lmm8wph.css">
    <style>
      * {
cursor:url(controll.ico), auto;
}
        *{
            margin: 20px;
            padding: 20px;
        }
        img.one {
            width: 400px;
            height: 200px;
            position: absolute;
        }
        table{
            font-family: "lores-12", sans-serif;
font-weight: 400;
font-style: normal;
            border-collapse: collapse;
            width: 100%;
        }
        td,th{
            border: 1px solid #ddd;
            padding: 3px;
            text-align: left;
        }
        *{
            color: cyan;
            font-family: "lores-12", sans-serif;
font-weight: 400;
font-style: normal;
        }
body{
    color: cyan
}
    </style>
</head>
<body>
    <body style="background-color: rgb(0, 0, 0);"></body>
    <div id="back-btn"><a href="web3.html">BACK</a></div>
    <h1>In class activites</h1>
    <body>
        <table>
            <tr>
              <th>ACTIVITY</th>
              <th>OUTPUT</th>
            </tr>
            <tr>
              <td> <p>LED LIGHT AND FAN</p> </td>
              <td>
                <video controls src="ledlight.MOV" style="width:600px;height:500px;"></video>
                <video controls src="ledlightandfan.MOV" style="width:600px;height:500px;"></video>
                <img src="LED.png" style="width:400px;height:300px;">
                 </td>
            </tr>
            <tr>
              <td>POTATO PIANO</td>
              <td>
                <video controls src="Potatopiano.MOV" style="width:600px;height:500px;"></video>
              </td>
            </tr>
            <tr>
                <td>Servo</td>
                <td>
                    <video controls src="IMG_2287.MOV" style="width:600px;height:500px;"></video>
                    <img src="SERVO.png" style="width:400px;height:300px;">
                </td>
              </tr>
            <tr>
              <td> Processing with Physical Computing </td>
              <td>
                During this excersize, I found a way to `circuit bend,' which created a glitchy effect and altered the view of the processing sketch. I liked the experimental output and found the result of this to be an experiment into the possibilities of analouge glitch. 
                <video controls src="circutbending.MOV" style="width:600px;height:500px;"></video>
                 </td>
            </tr>
                <td>Chindogu SKETCH</td>
                <td>
                  <img src="annoyingalarmclock.JPG" style="width:400px;height:300px;">
                  </td>
              </tr>
           
            
</body>
</html>
