<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workbook design process</title>
    <link rel="icon" type="IMAGESFORWORKBOOK/favicon.ico" href="IMAGESFORWORKBOOK/favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/vlq0tlh.css">
    <style>
      * {
cursor:url(IMAGESFORWORKBOOK/favicon.ico), auto;
}
*{
            margin: 10px;
            padding: 10px;
        }
        table{
          font-family: "input-serif-compressed", serif;
font-weight: 400;
font-style: normal;
            border-collapse: collapse;
            width: 100%;
        }
        td,th{
            border: 1px solid #ddd;
            padding: 3px;
            text-align: left;
        }
        *{
            color: greenyellow;
            font-family: "input-serif-compressed", serif;
font-weight: 400;
font-style: normal;
        }
body{
    color: greenyellow
}</style>
</head>

<body>
  <p> <div id="back-btn"><a href="workbook3p2.html">BACK</a></div></p>
  <h1>In class and homework activities</h1>
    <table>
        <tr>
          <th>ACTIVITY</th>
          <th>OUTPUT</th>
        </tr>
        <tr>
          <td>HUMAN COMPUTER IN YOUR FACE</td>
          <td>
            <img src="/IMAGESFORWORKBOOK/huamn computer in your face.jpg" style="width:400px;height:300px;">
          </td>
        </tr>
        <tr>
          <td>CRAZY 8</td>
          <td> 
            <img src="/IMAGESFORWORKBOOK/crazy8(1).jpg" style="width:400px;height:500px;">
            <img src="IMAGESFORWORKBOOK/crazy8(2).jpg" style="width:400px;height:500px;">
          </td>
        </tr>
        <tr>
            <td>PAPER PROTOTYPE</td>
            <td> 
              <img src="/IMAGESFORWORKBOOK/P1.jpg" style="width:300px;height:250px;">
              <img src="IMAGESFORWORKBOOK/P2.jpg" style="width:300px;height:250px;">
              <img src="/IMAGESFORWORKBOOK/P3.jpg" style="width:300px;height:250px;">
              <img src="IMAGESFORWORKBOOK/P4.jpg" style="width:300px;height:250px;">
            </td>
          </tr>
          <tr>
            <td>Making the GIFs and IMAGES</td>
            <td> 
              <p>I began by taking photos of my face and a video of me turning. I then imported this into photoshop and edited them into suitable PNGS. I wanted a low-res, glitchy and cyber aesthetic.</p>
              <img src="/IMAGESFORWORKBOOK/face1.jpg" style="width:300px;height:250px;">
              <img src="IMAGESFORWORKBOOK/face2.jpg" style="width:300px;height:250px;">
              <video controls src="/IMAGESFORWORKBOOK/spinnn2.mov" style="width:600px;height:500px;"></video>
              <img src="/IMAGESFORWORKBOOK/EYES.png" style="width:400px;height:250px;">
              <img src="IMAGESFORWORKBOOK/nose.png" style="width:400px;height:250px;">
              <img src="/IMAGESFORWORKBOOK/mouth.png" style="width:400px;height:250px;">
              <img src="/IMAGESFORWORKBOOK/full-body-gif.gif" style="width:400px;height:600px;">
            </td>
          </tr>
          </tr>
          <tr>
            <td>Humanising the machine? or De-humanising the machine?</td>
            <td>
              <div id="secret-btn"><a href="workbook3p6.html">secret button</a></div>
            </td>
          </tr>
    </table>
 <body style="background-color: rgb(0, 0, 0);"></body>
</body>
</html>