<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my interFACE</title>
    <link rel="icon" type="favicon.ico" href="favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/vlq0tlh.css">
    <style>
        *{
            margin: 10px;
            padding: 10px;
            font-family: "input-serif-compressed", serif;
            color: greenyellow;
        }
        body {
            width: 100vw;
            height: 100vh;
            cursor: url(favicon.ico), auto;
        }
        h1 {
            font-family: "input-serif-compressed", serif;
font-weight: 700;
font-style: normal;
        color: greenyellow;
        text-shadow: 2px 2px 4px rgb(188, 9, 224);
    }
    p {
        font-family: "input-serif-compressed", serif;
font-weight: 400;
font-style: normal;
        color: greenyellow;
        text-shadow: 2px 2px 4px rgb(188, 9, 224);
    }
    #main-img {
        position: relative;
        top: 0;
        left: 50;
        z-index: -10;
        margin-left: 10%;
        width: 40%;
    }
    area {
        cursor: hand;
    }
    #eye-btn {
        padding: 30px;
        position: absolute;
        top: 35%;
        left: 38%;
        z-index: 10;
        /* opacity: ; */
        cursor: pointer;
    }
    #nose-btn {
        padding: 30px;
        position: absolute;
        top: 60%;
        left: 38%;
        z-index: 10;
        /* opacity: ; */
        cursor: pointer;
    }
    #mouth-btn {
        padding: 30px;
        position: absolute;
        top: 95%;
        left: 38%;
        z-index: 10;
        /* opacity: ; */
        cursor: pointer;
    }
    img.two{
        position: relative;
        left:20%;
        z-index:-10;
    }
    #back-btn {
        font-family: "input-serif-compressed", serif;
        color: greenyellow;
    }
    
    </style>
</head>
<body>
    <div id="back-btn"><a href="workbook3.html">BACK</a></div>
    <h1>My InterFACE</h1>
    <p>find the links in my eyes, nose and mouth.</p>
    <div id="eye-btn"><a href="workbook3p3.html">eyes</a></div>
    <div id="nose-btn"><a href="workbook3p4.html">nose</a></div>
    <div id="mouth-btn"><a href="workbook3p5.html">mouth</a></div>
    <img class="one" id="main-img" src="face.png">
    <body style="background-color: rgb(0, 0, 0);"></body>
</body>
</html>
